set -sa terminal-overrides ",*256col*:Tc"

# start new pane, new window on current path
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key c new-window -c "#{pane_current_path}"
bind-key b break-pane

#change prefix key binding
unbind C-b
set -g prefix C-Space


# -n means no prefix
# M is Alt key
bind -n M-p previous-window
bind -n M-n next-window

set-window-option -g mode-keys vi
# vi-copy may change in newer version of tmux >2.1
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
# bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

set -g history-limit 1000000

# <ESC> time
set -sg escape-time 0

#Powerline
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
