set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

#change prefix key binding
unbind C-b
set -g prefix C-Space

# start new pane, new window on current path
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key c new-window -c "#{pane_current_path}"
bind-key b break-pane

# -n means no prefix
# M is Alt key
bind -n M-p previous-window
bind -n M-n next-window


set -g history-limit 1000000


# <ESC> time
set -sg escape-time 0

# vim-like pane switching
# bind -r k select-pane -U 
# bind -r j select-pane -D 
# bind -r h select-pane -L 
# bind -r l select-pane -R 
# bind -n C-Left select-pane -L
# bind -n C-Right select-pane -R
# bind -n C-Up select-pane -U
# bind -n C-Down select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind-key -n C-v copy-mode

#Enter copy mode and start searching in one go allows you to do just: Ctrl + B / and start typing the search term.
bind-key / copy-mode \; send-key ?
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Enable mouse mode
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 5

set -sa terminal-overrides ",*256col*:Tc"

run-shell ~/tmux-yank/yank.tmux
run-shell ~/tmux-better-mouse-mode/scroll_copy_mode.tmux
